{
  "name": "gitlab-trello-power-up",
  "version": "1.0.0",
  "description": "The official GitLab Trello Power-Up",
  "scripts": {
    "serve": "http-server -p 3003 --cors | ngrok http 3003",
    "eslint": "eslint --max-warnings 0 ."
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-es5": "^0.5.0",
    "eslint-plugin-import": "^2.3.0",
    "http-server": "^0.10.0",
    "ngrok": "^2.2.9"
  }
}
